# Application name
spring.application.name=RecipeAPI
# Server port
server.port=8080
# Error level logging
logging.level.root=error
logging.level.org.springframework.web=error
logging.level.fr.evanperreau=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

# Database configuration
