# Application name
spring.application.name=RecipeAPI
# Server port
server.port=8080
# Error level logging
logging.level.root=error
logging.level.org.springframework.web=error
logging.level.fr.evanperreau=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

# Database configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_api_database
spring.datasource.username=dev
spring.datasource.password=1234abcd

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.continue-on-error=true