# Spring Boot application name
spring.application.name=RecipeAPI

# Port on which the Spring Boot server listens
server.port=8080

# Logging level configuration for different classes/packages
# Logging level for all classes (root)
logging.level.root=error
# Logging level for classes in the 'org.springframework.web' package
logging.level.org.springframework.web=error
# Logging level for classes in the 'fr.evanperreau' package
logging.level.fr.evanperreau=info
# Logging level for classes in the 'org.springframework.boot.web.embedded.tomcat' package
logging.level.org.springframework.boot.web.embedded.tomcat=info

# Database configuration
# Hibernate dialect to use for communicating with the database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Database schema generation strategy
# 'update' means that Hibernate will update the database schema based on entities
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in the console
spring.jpa.show-sql=true
# Format displayed SQL queries
spring.jpa.properties.hibernate.format_sql=true
# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_api_database
# Username to connect to the database
spring.datasource.username=dev
# Password to connect to the database
spring.datasource.password=1234abcd

# Spring Boot SQL initialization configuration
# 'always' means that Spring Boot will execute SQL scripts on every application startup
spring.sql.init.mode=always
# Location of the SQL schema script to execute
spring.sql.init.schema-locations=classpath:/sql/schema.sql
# Continue application startup even if SQL script execution fails
spring.sql.init.continue-on-error=true